|-- .env
|-- backend
    |-- controllers
        |-- auth.controllers.js
    |-- routes
        |-- auth.routes.js
    |-- server.js
|-- frontend
    |-- .gitignore
    |-- eslint.config.js
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- public
        |-- vite.svg
    |-- README.md
    |-- src
        |-- App.css
        |-- App.jsx
        |-- assets
            |-- react.svg
        |-- index.css
        |-- main.jsx
    |-- vite.config.js
|-- package-lock.json
|-- package.json
